# REQUIRED CONFIG
BOT_TOKEN = "5754100424:AAGWsd1jLw0XyDHsrmshIDjgncbtmtR3Zs8"                              # Require restart after changing it while bot running
OWNER_ID = "21040638"                               # Require restart after changing it while bot running
TELEGRAM_API = "19987622"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "00d42b460cef01c13d97dad1f417194e"                          # Require restart after changing it while bot running
# OPTIONAL CONFIG
GDRIVE_ID = "1j4PTVteRSGnat9Oqx6tQoHG5mwCmho__"
IS_TEAM_DRIVE = ""
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "30"
#DATABASE_URL = "mongodb+srv://genesis:Aa100200@leech.co7yc73.mongodb.net/?retryWrites=true&w=majority"  
#DATABASE_URL = "mongodb+srv://satyamisme:Aa100200@leech.i42da7m.mongodb.net/?retryWrites=true&w=majority"
#DATABASE_URL = "mongodb+srv://satyamisme:Aa100200@leech.i42da7m.mongodb.net/?retryWrites=true&w=majority"
#mongodb+srv://leechanasty:<password>@cluster0.ch0nwn5.mongodb.net/
DATABASE_URL = "mongodb+srv://leechanasty:Aa100200@cluster0.ch0nwn5.mongodb.net/?retryWrites=true&w=majority"
#DATABASE_URL = "mongosh "mongodb+srv://leech.i42da7m.mongodb.net" --apiVersion 1 --username genesis"
#satyamisme
# Require restart after changing it while bot running
AUTHORIZED_CHATS = ""                       # Require restart after changing it while bot running
SUDO_USERS = "21040638"                             # Require restart after changing it while bot running
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "true"
INDEX_URL = "https://leech.satyamismeaio.workers.dev/"
STATUS_LIMIT = "3"
STOP_DUPLICATE = "True"
CMD_SUFFIX = ""                              # Require restart after changing it while bot running
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "true"
YT_DLP_QUALITY = ""
# Update
UPSTREAM_REPO = "https://github.com/satyamisme/leech"
UPSTREAM_BRANCH = "master"
# Leech
#USER_SESSION_STRING = "BAEw_KYAAJ9qvAWX_61amUoNvKxqUqcPKy0us6G67vxgu_-U9Z4n-uAi8Il7ZYYbVRAv28UZDosrm1g9R0cpDCZ6N1DtX8-QEL3awfwJpLAVO2FSxKIvfb2sk0-CBCBpbkteAepaO8w_B3MHZHdRj4g3ZkZrICcWUt02pxwpP_ldxF-CFKwDiQtn4m9xMRi4UCVTPHjyWT0XICEcRJwmvW-xqY8lN8tC3wSfUbxqCLnZI25tMVA-5hLEhL8oI-iTfqATsZUn8HgOcQL9AF30t55g0QG_ytGicWFU4DMKzhNo_YHjNOTmHeX4XgkaCAN8geifiyjOaWChooGrcysrAKuysNXthwAAAAFW-JrIAQ"                    # Require restart after changing it while bot running
USER_SESSION_STRING = "BAEw_KYAC2FW-Iko3R05dNbOyOls-qQHGmL3BeyOdqInCkO2yn7GTpg6gibCP2Vd4_SCMaSHIuKowdzWYlnGEy3OGy8I29_TnleT6p2CCFgiwaSpX0O6PF6K40FZ3nmQVmwYslBBHlzyPm005lvTVqLobdifP44X6-7yhbglvstaR5xWJIEyYxuGBei7qkUIDj41C5545-Kw1y3Ls4i4kbH-ihn7Uh-lmLqy7RViCWDAjP7Tqz_8bk_yvI4ZqjhGsItQYzuyqaAks7rChngZ2twRPsuXmuNaF16T_2UkxXyafwoj5LxY0axM2hwx74S0MWT1rC6Qyx6jMXG7KqxUf0hvwjNWHQAAAAFW-JrIAQ" 
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
MEDIA_GROUP = "True"
LEECH_FILENAME_PERFIX = ""
DUMP_CHAT = "-1001845518274"
leech_dest = "-1001845518274"
# qBittorrent/Aria2c
BASE_URL = ""
SERVER_PORT = "8090"
WEB_PINCODE = ""
#Queueing system
QUEUE_ALL = "8"
QUEUE_DOWNLOAD = "4"
QUEUE_UPLOAD = "2"
# RSS
RSS_DELAY = ""                              # Require restart after changing it while bot running
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""                # Require restart after changing it while bot running
# Mega
MEGA_API_KEY = "u5oAxAwJ"
MEGA_EMAIL_ID = "mrspidynaik@gmail.com"
MEGA_PASSWORD = "Mega.nz#1432"
# Buttons
VIEW_LINK = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
